//Assignment 04
//Nested for
//project Sample
package org.test;
public class Hellow {
    public static void main(String[] args){
        //       1    2    8
        for(int i=1;i<=3;i++){
            //       3    4   6  
            for(int j=1;j<=3;j++){
                //                            5  
             System.out.println("J value is "+j);   
            }
            //                               7
            System.out.println("i value is "+i);
        }
    }
}
/* workflow
1       2       3       4       5       6       7       8
i=1     1<=3     
                j=1     1<=3     1       1+1=2   
                j=2     2<=3     2       2+1=3
                j=3     3<=3     3       3+1=4
                j=4     4<=3 --> terminate
                                                1       1+1=2
i=2     2<=3
                j=1                                                
                j=1     1<=3     1       1+1=2   
                j=2     2<=3     2       2+1=3
                j=3     3<=3     3       3+1=4
                j=4     4<=3 --> terminate
                                                2       2+1=3     
 i=3    3<=3
                j=1                                                
                j=1     1<=3     1       1+1=2   
                j=2     2<=3     2       2+1=3
                j=3     3<=3     3       3+1=4
                j=4     4<=3 --> terminate
                                                3      3+1=4                                                                              
i=4     4<=3 --> terminate

run output
j value is 1
j value is 2
j value is 3
i value is 1
j value is 1
j value is 2
j value is 3
i value is 2
j value is 1
j value is 2
j value is 3
i value is 3

*/