//Exersize 1 - for if statement
//project GreensTech
package org.test;
public class SampleOne{
    public static void main(String[] args){
        int age = 18;
            if(age>=18) {
               System.out.println("Valid age");     
            }

    }
}
//Result - Valid age





//Exersize 2 - for if else statement
//project GreensTech
package org.test;
public class SampleOne{
    public static void main(String[] args){
        int colgId = 100;
            if(colgId<100){
                System.out.println("SRM College");
            }
            else{
                System.out.println("Jain Collge");
            }
    }

}// Result - Jain College




//Exersize 3 - for if else using logical &&
//project GreensTech
package org.test;
public class SampleOne {
    public static void main(String[] args){
        int age=18, empId=100;
            if(age>=18 && empId<1000){
                System.out.println("Valid Employee");
            }
            else {
                System.out.println("Invalid Employee");
            }
    }
}// Result - Valid Employee




//Exersize 4
//for else if statement
//project GreensTesh

package org.test;
public class SampleOne{
    public static void main(String[] args){
        int a=20,b=30,c=40;
            if(a>b && a>c){
                System.out.println("A is Greater");
            }
                else if(b>c && b>a){
                    System.out.println("B is Greater");       
                }
                else if(c>a && c>b){
                    System.out.println("C is Greater");    
                }
            else{
                System.out.println("All are equal");
                }    
                }
}// Result - C is Greater




//Exersize 5
//for nested else
//project GreensTech
package org.test;
public class SampleOne{
    public static void main(String[] args){
        int age=18,voteId=1000;
            if(age>=18){
                System.out.println("Valid age");
                if(voteId==1000){
                    System.out.println("Valid Id");
                }
                else{
                    System.out.println("Invalid Id");  
                }
            }
            else{
                System.out.println("Invalid age");
            }
    }
}/* Results - Valid age 
              Valid Id */




//Exersize 1
// for loop statement
//project GreensTech

package org.test;
public class SampleOne {
	public static void main(String[] args){
		for (int n=0; n<5; n++){
			System.out.println(n);			
		}
	}
}//Results
/*	1		 2		3		4
	n=0		0<5		0		0+1=1
	n=1		1<5		1		1+1=2
	n=2		2<5		2		2+1=3
	n=3		3<5		3		3+1=4
	n=4		4<5		4		4+1=5
	n=5		5<5		5		-> terminate
 */




//Exersize 2
//WhileLoop
//project GreensTech

package org.test;
public class SampleOne {
	public static void main(String[] args) {
		int i=1;
			while (i<=5) {
				System.out.println(i);
				i++;
			}
	}

}
/* Results
	1		2		3		4
	i=0		0<=5	0		0+1=1
	i=1		1<=5	1		1+1=2
	i=2		2<=5	2		2+1=3
	i=3 	3<=5	3		3+1=4
	i=4		4<=5	4		4+1=5
	i=5		5<=5	5		5+1=5
	i=6		6<=5	-> 		terminate		
*/





//Exersize 3
//Do WhileLoop
//project GreensTech

package org.test;
public class SampleOne {
	public static void main(String[] args) {
		int i=0;
			do {
				System.out.println(i);
				i++;
				}
			while (i<=5);
	}
		
}
/* Results - 0
    work flow
	1		2		3		4
	i=0		0		0+1=1	1<=5
	i=1		1		1+1=2	2<=5
	i=2		2		2+1=3	3<=5
	i=3		3		3+1=4	4<=5
	i=4		4		4+1=5	5<=5
	i=5		5		5+1=6	6<=5->terminate

*/